spring.application.name=Contact-Form
spring.datasource.url=jdbc:mariadb://192.168.1.201/demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mindborn.dev-mode=true